#!/usr/bin/make -f
# -*- makefile -*-

# Uncomment this to turn on verbose mode.
#export DH_VERBOSE=1

%:
	dh $@

override_dh_clean:
	# Uhmmm, upstream has left some *~ files that will be cleaned automatically
	# Try to prevent this by overriding dh_clean
	echo "TODO: Ask upstream to deliver a clean tarball without *~ files."
	# This means is even not enough because one of the *~ files will be
	# deleted in dh_auto_clean - ignore this for the moment
